image: elixir:latest

variables:
  TIMESCALE_IMAGE: "timescale/timescaledb-ha:pg16"
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/meilisearch"
  POSTGRES_DB: 'meilisearch_test'
  POSTGRES_HOST: 'postgres'
  POSTGRES_USER: 'postgres'
  POSTGRES_PASSWORD: 'postgres'
  POSTGRES_HOST_AUTH_METHOD: 'trust'
  MIX_ENV: "test"
  BUILDPLATFORM: "linux/amd64"

services:
  - name: $TIMESCALE_IMAGE
    alias: postgres

# See https://about.gitlab.com/blog/2022/09/12/a-visual-guide-to-gitlab-ci-caching/
default:
  cache:
    # key: $CI_COMMIT_REF_NAME
    paths:
      - mix.lock
      - .tool-versions
      - deps/
      - _build/
      - priv/plts

stages:
  - build
  - test
  - release
  - deploy

include:
  - template: Security/SAST.gitlab-ci.yml
  # - template: Secret-Detection.gitlab-ci.yml

before_script:
  - apt-get update && apt-get install -y postgresql-client
  - pg_isready --dbname="$POSTGRES_DB" --username="$POSTGRES_USER" --host="$POSTGRES_HOST"
  - mix local.hex --force
  - mix local.rebar --force

# An example build job with cache, to prevent dialyzer from needing to compile your project first
compile:
  stage: build
  before_script:
    - apt-get update && apt-get install -y postgresql-client
  script:
    - export
    - mix do deps.get
    - mix compile --full --strict --all # --warnings-as-errors

dialyzer-plt:
  stage: test
  needs:
    - compile
  script:
    - mix dialyzer --plt

dialyzer-check:
  stage: test
  needs:
    - compile
    - dialyzer-plt
  script:
    - mix dialyzer --format short

credo:
  stage: test
  dependencies:
    - format
  script:
    - mix credo

format:
  stage: test
  script:
    - mix format --check-formatted

test:
  stage: test
  needs:
    - compile
  script:
    - mix test
    - mix coveralls

build-docker-image:
  stage: release
  image: docker:20.10.16
  before_script:
    - ''
  services:
    - name: docker:20.10.16-dind
      alias: docker

  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: 1
    DOCKER_CERT_PATH: "/certs/client"
  script:
    - docker buildx build --platform $BUILDPLATFORM -t $CI_PROJECT_NAME:$CI_COMMIT_SHA -t $CI_PROJECT_NAME:latest .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker image push $CI_PROJECT_NAME:latest
    - docker image push $CI_PROJECT_NAME:$CI_COMMIT_SHA
  only:
    - master

build-elixir-release:
  stage: release
  script:
    - mix release

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

sast:
  stage: test
  before_script:
    - ''
